Subject: Application for Software Development Role at {{ company }}

Hi {{ name }},

I hope you're doing well! My name is Vinay Prajapati, and I’m a software developer with experience in {{ tech_stack }}. I recently came across {{ company }} and was genuinely impressed with the work you're doing.

I'd love to explore any opportunities to contribute to your team. Please find my resume attached for your consideration.

Looking forward to hearing from you!

Warm regards,  
Vinay Prajapati  
